{
  "name": "datamap-germany",
  "homepage": "https://github.com/kacase/datamap-germany",
  "description": "Datamap for Germany",
  "main": "germany.json",
  "keywords": [
    "Datamaps",
    "Germany",
    "D3"
  ],
  "authors": [
    "E. Oldenburg"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "datamaps": "^0.5.1"
  }
}
